View/NotesWindow.xaml

<Window x:Class="FacultyManagement.View.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FacultyManagement.ViewModel"
        mc:Ignorable="d"
        Title="NotesWindow" 
        MinHeight="250" 
        MinWidth="500"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <DataGrid Name="dataGrid"
                  Grid.Row="1" Grid.Column="1"
                  SelectionMode="Single"
                  ItemsSource="{Binding Path=StudentNotesList}" 
                  IsReadOnly="True"
                  AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Professor Id" Binding="{Binding ProfessorId}"/>
                <DataGridTextColumn Header="Subject Id" Binding="{Binding SubjectId}"/>
                <DataGridTextColumn Header="Exam Date" Binding="{Binding ExamDate}"/>
                <DataGridTextColumn Header="Grade" Binding="{Binding Grade}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
